# Callbreak - The Card Game
Amir Ali was here
![Call Break the card game in python explained](play_game.jpg)

First of all, lets find out the problem steps for playing the card game as in [Call Break](http://locomotion.in/callbreak/) rule and [Spades](https://www.pagat.com/auctionwhist/spades.html) rule for playing game.

- The 52 cards are initialized in the deck
- Those cards are shuffled randomly in deck
- Distribute those cards with 4 players
- Start the game individually
- Collect the winner point and calculate scores in each round


But here we will consider some terms and write limitations for the card game to make the program much easier to write.

- Player 1 will start the game
- The last card will be popped out for playing
- Any player with highest number will win the game despite of the symbols
- In case of same higher number card, the symbol winner card is evaluated in the order “Spades”, “Hearts”, “Diamonds” and “Clubs”
- Total score is evaluated in the end of 13 rounds

More details are provided in the website [https://aitoml.com/machine-learning/call-break-the-card-game-python-project-explained/](https://aitoml.com/machine-learning/call-break-the-card-game-python-project-explained/)

Happy Coding !!!
